{
  "version": 2,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/_/backend/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}